#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:mysql://127.0.0.1:3306/starbucks
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/{your_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
jdbc.username={your_username}
jdbc.password={your_password}